spring.mvc.servlet.path=/api/v1
spring.application.name=babel
server.port=8081

spring.profiles.active=h2

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

repository.storage.path=./data/repos
repository.expire.hours=24

# Actuator configuration
management.endpoints.web.exposure.include=health,metrics,info
management.endpoint.health.show-details=when-authorized
management.metrics.export.prometheus.enabled=true
